
spring.application.name=new-hr-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=10s

spring.cloud.gateway.routes[0].id=new-hr-worker
spring.cloud.gateway.routes[0].uri=lb://new-hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/new-hr-worker/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=new-hr-payroll
spring.cloud.gateway.routes[1].uri=lb://new-hr-payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/new-hr-payroll/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#zuul.routes.worker.service-id=hr-worker
#zuul.routes.worker.path=/hr-worker/**
#
#zuul.routes.payroll.service-id=hr-payroll
#zuul.routes.payroll.path=/hr-payroll/**
#
#zuul.routes.user.service-id=hr-user
#zuul.routes.user.path=/hr-user/**
#
#zuul.routes.oauth.service-id=hr-oauth
#zuul.routes.oauth.path=/hr-oauth/**
#zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
